<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatAm Links</title>
    <style>
        body {
            font-family: Merriweather;
            background-color: #3d348b;
            position: relative;
        }

        .header {
            background-color: #3d348b;
            color: white;
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            margin: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-family: Merriweather;
            font-size: 16px;
            margin: 10px 2px;
            transition: background-color 0.3s;
            border-radius: 25px;
        }

            .btn:hover {
                background-color: #f7b801;
            }

        .header h2 {
            margin: 0;
            font-size: 12px;
        }

        .header h3 {
            margin: 0;
            font-size: 20px;
        }

        .header h4 {
            margin: 0;
            font-size: 14px;
        }

        .header h5 {
            margin: 0;
            font-size: 16px;
            text-align: left; 
        }

        .mexico {
            color: #f18701;
        }

        .latin-america {
            color: #f18701;
        }

        .centered-text {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        .center-button {
            display: block;
            margin: 0 auto;
        }

        #columnas {
            column-count: 3;
            column-gap: 20px;
            column-rule: 4px dotted gray;
        }

        .button-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            .button-list li a {
                display: block;
                padding: 8px 16px;
                background-color: #3d348b;
                color: white;
                text-decoration: none;
                border-radius: 4px;
            }

                .button-list li a:hover {
                    background-color: #f7b801;
                }
        .conborde {
            border: 5px dashed white;
        }
 
        .imgRedonda {
            width: 400px;
            height: 400px;
            border-radius: 150px;
            border: 5px dashed white; 
            border: 5px dotted #f18701; 
        }
        .box {
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <div class="header">
        <h1>Lat Am Links</h1>
        <h2>Unlocking opportunities </h2>
        <img src="imagenEjemplo.jpg" alt="Ejemplo de imagen" class="imgRedonda" style="float:right;width:220px;height:220px;">
        <br />
        <h3>Simplifying your path <br> to success in <span class="mexico">Mexico</span> <br> and <span class="latin-america">Latin America</span></h3>
        <br />
        <br />
        <h4>
            If you´re currently considering developing your business in Mexico and Latin America <br>
            we can help you save time and money by facilitating the process
        </h4>
        <br />
        <button class="btn" onclick="location.href='ruta/a/interfaz'">Contact us</button>
        <br />
        <p align="center">
            Whether you´re pursuing significant ventures or simply need <br>
            a company´s contact, LatAmLinks is ready to help you
        </p>
        <br />
        <button class="btn center-button" onclick="location.href='{% url 'learn-more' %}'">Learn more</button>
        <br />
        <p align="center">
            We have a unique network to support you <br>
            in your business development journey
            <br />
            <br />
        </p>
        <br />

        <div id="columnas">
            <p align="center">
                Seamlessly navigate the entry
                and expansion into new dynamic
                markets
            </p>
            <p align="center">
                Our services span from facilitating
                small ventures, such as
                sourcing optimal shipping solutions
            </p>
            <p align="center">
                To larger ventures
                such as setting up
                manufacturing operations
            </p>
        </div>
        <center><img src="imagenEjemplo.jpeg" alt="ejemplo de imagen" class="box"height="100" width="100"> </center>
        <img src="imagenEjemplo.jpeg" alt="Ejemplo de imagen" class="box" style="float:right;width:100px;height:100px;">

        <br /><br />

        <h5 align="center">
            Our firm is designed to <br />
            simplify business development <br />
            for companies <br />
            looking to establish <br />
            a presence in Mexico <br />
            and Latin America
        </h5>
        <button class="btn" onclick="location.href='{% url 'contact_us2' %}'">Contact us</button>
        <button class="btn center-button" onclick="location.href='{% url 'tailor-made' %}'">Tailor made</button>
        <br />
        <button class="btn center-button" onclick="location.href='{% url 'business-dev' %}'">Simplify business development</button>
        <br />
        <button class="btn center-button" onclick="location.href='{% url 'objectives' %}'">Achieve your objectives</button>    <br />

        <p><strong>Resources</strong></p>
        <ul class="button-list">
            <li><a href='industries.html'>- Industries</a></li>
            <li><a href='faq.html'>- FAQ</a></li>
            <li><a href='careers.html'>- Careers</a></li>
            <li><a href='partners.html'>- Partners</a></li>
        </ul>
        <p><strong>Legal</strong></p>
        <ul class="button-list">
            <li><a href='privacy.html'>- Privacy policy</a></li>
            <li><a href='terms.html'>- Terms of use</a></li>
            <li><a href='serviceGuid.html'>- Service guidelines</a></li>
        </ul>
        <button class="btn" style="float: right;" onclick="location.href='{% url 'linkedin' %}'">Link to LinkedIn</button>
        <br />  <br />
        <p style="float: right;">Inquiries? inquiries@LatAmLinks.com</p>

    </div>
   
    <div class="content">
        <button class="btn" onclick="location.href= 'ourServices.html'">Our Services</button>
        <button class="btn" onclick="location.href='faq.html'">F.A.Q</button>
        <button class="btn" onclick="location.href='contact.html'">Contact</button>
        <button class="btn" onclick="location.href='blog.html'">Blog</button>
        <button class="btn" onclick="location.href='login.html'">Login</button>
        <button class="btn" onclick="location.href='register.html'">Register</button>
    </div>
</body> 
</html>