<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatAm Links</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Merriweather;
            background-color: #3d348b;
            position: relative;
        }

        .header {
            background-color: #3d348b;
            color: white;
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            margin: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-family: Merriweather;
            font-size: 16px;
            margin: 10px 2px;
            transition: background-color 0.3s;
            border-radius: 25px;
        }

            .btn:hover {
                background-color: #f7b801;
            }

        .btn2 {
            background-color: #f7b801;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-family: Merriweather;
            font-size: 16px;
            margin: 10px 2px;
            transition: background-color 0.3s;
            border-radius: 25px;
        }

            .btn2:hover {
                background-color: #f7b801;
            }

        .center-button {
            display: block;
            margin: 0 auto;
            width: 450px;
        }

        .center-button2 {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        .center-button3 {
            display: block;
            margin: 0 auto;
            width: 350px;
            height: 50px;
        }

        .header h2 {
            margin: 0;
            font-size: 12px;
        }

        .header h3 {
            margin: 0;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header h4 {
            margin: 0;
            font-size: 35px;
            display: flex;
            justify-content: left;
            align-items: left;
        }

        .header h5 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }

        .input_placeholder::placeholder {
            color: black;
            text-align: center;
            font-family: Merriweather;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }

            .checkbox.checked {
                background-color: blue;
            }

        .label {
            color: black;
            cursor: pointer;
        }

        .form-container {
            display: inline-block;
            background-color: #3d348b;
            border: 4px solid white;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            align-items: center;
        }

        .form-container2 {
            display: inline-block;
            background-color: #3d348b;
            border: 4px solid white;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            align-items: right;
        }

        .imgRedonda {
            width: 400px;
            height: 400px;
            border-radius: 150px;
            border: 5px dashed white;
            border: 5px dotted #f18701;
        }

        .box {
            border-radius: 10px;
        }

        .anchor-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3d348b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0px;
            cursor: pointer;
            align-items: left;
            font-size: 30px;
        }

            .anchor-button:hover {
                background-color: #3d348b;
            }

        .anchor-button2 {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3d348b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0px;
            cursor: pointer;
            align-items: right;
        }

            .anchor-button2:hover {
                background-color: #3d348b;
            }

        .button {
            position: relative;
            padding-right: 5px; /* ajuste este valor según el tamaño de su imagen */
        }

        .right-aligned-image {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .botones {
            display: flex;
            flex-wrap: wrap;
        }

        button {
            flex: 1 0 25%;
        }
    </style>

    <script>
        function handleCheckboxClick(event) {
            const checkbox = event.target;
            checkbox.classList.toggle('checked');
        }
    </script>
    <body>
        <div class="header">
            <a href="#" text-align="right;" class="anchor-button" onclick="redirectToNewPage()"><strong>Lat Am Links</strong></a>
            <script>
                function redirectToNewPage() {
                    onclick = location.href = 'PaginaPrincipal.html';
                }
            </script>
            <h2>Unlocking opportunities </h2>
            <br /> <br />
            <br />
            <h3>In which industry does your company operates?</h3>
            <br /> <br />
            <div class="botones">
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Consummer entity</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Retail industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">E-commerce industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Entertainment industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Infrastructure industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Natural resources industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Pharmaceutical industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Telecomms industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Manufacturing industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Automotive industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Retail industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Financial services industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Diversified industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Specialized industry</button>
                <button class="btn" onclick="location.href='ruta/a/interfaz'">Service industry</button>
            </div>
            <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
                <input type="text" id="input_textbox" name="input_textbox" placeholder="If you're operating in another industry, please tell us:" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 500px; height: 20px; background-color: #f7b801">
            </div>
            <i class="material-icons">add</i>
            <a class="waves-effect waves-light btn-large"><i class="material-icons right">arrow_forward</i>vh</a>
            <button class="btn" style="float: right;" onclick="location.href='{% url 'linkedin' %}'">Answer later</button>

        </div>
    </body>
</html>