<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LatAm Links</title>
    <style>
        body {
            font-family: Merriweather;
            background-color: #3d348b;
            position: relative;
        }

        .header {
            background-color: #3d348b;
            color: white;
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .content {
            margin: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-family: Merriweather;
            font-size: 16px;
            margin: 10px 2px;
            transition: background-color 0.3s;
            border-radius: 25px;
        }

            .btn:hover {
                background-color: #f7b801;
            }

        .btn2 {
            background-color: #f7b801;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-family: Merriweather;
            font-size: 16px;
            margin: 10px 2px;
            transition: background-color 0.3s;
            border-radius: 25px;
        }

            .btn2:hover {
                background-color: #f7b801;
            }

        .center-button {
            display: block;
            margin: 0 auto;
            width: 250px;
        }

        .center-button2 {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        .center-button3 {
            display: block;
            margin: 0 auto;
            width: 350px;
            height: 50px;
        }

        .header h2 {
            margin: 0;
            font-size: 12px;
        }

        .header h3 {
            margin: 0;
            font-size: 16px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .header h4 {
            margin: 0;
            font-size: 35px;
            display: flex;
            justify-content: left;
            align-items: left;
        }

        .header h5 {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }

        .input_placeholder::placeholder {
            color: black;
            text-align: center;
            font-family: Merriweather;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }

            .checkbox.checked {
                background-color: blue;
            }

        .label {
            color: black;
            cursor: pointer;
        }

        .form-container {
            display: inline-block;
            background-color: #3d348b;
            border: 4px solid white;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 20px;
        }

        .form-container2 {
            display: inline-block;
            background-color: #3d348b;
            border: 4px solid white;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            align-items: right;
        }

        .imgRedonda {
            width: 400px;
            height: 400px;
            border-radius: 150px;
            border: 5px dashed white;
            border: 5px dotted #f18701;
        }

        .box {
            border-radius: 10px;
        }

        .anchor-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3d348b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0px;
            cursor: pointer;
            align-items: left;
            font-size: 30px;
        }

            .anchor-button:hover {
                background-color: #3d348b;
            }

        .anchor-button2 {
            display: inline-block;
            padding: 5px 10px;
            background-color: #3d348b;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0px;
            cursor: pointer;
        }

            .anchor-button2:hover {
                background-color: #3d348b;
            }

        .button {
            position: relative;
            padding-right: 5px; /* ajuste este valor según el tamaño de su imagen */
        }

        .right-aligned-image {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    </style>

    <script>
        function handleCheckboxClick(event) {
            const checkbox = event.target;
            checkbox.classList.toggle('checked');
        }
    </script>
</head>

<body>
    <div class="header">
        <a href="#" text-align="right;" class="anchor-button" onclick="redirectToNewPage()"><strong>Lat Am Links</strong></a>
        <script>
            function redirectToNewPage() {
                onclick = location.href = 'PaginaPrincipal.html';
            }
        </script>
        <h2>Unlocking opportunities </h2>
        <br /> <br />
        <h3>Position overview:</h3>
        <p>
            - As a Student Intern at LatAmLinks, you will be involved in a dynamic environment focused on simplifying business
            development for companies expanding into Mexico and Latin America. <br />
            - This role provides an excellent opportunity to gain hands-on experience in various aspects of
            international business, from market analysis to client relationship management. <br />
            - You'll be part of a team dedicated to providing strategic support and solutions
            to businesses venturing into these vibrant markets.
        </p> <br />
        <h3>Key responsibilities:</h3>
        <p>
            - Assist in market research and analysis to identify business opportunities.<br />
            - Support the development and implementation of business strategies.<br />
            - Help in coordinating and managing communication with clients and partners. <br />
            - Participate in the planning and execution of business development initiatives.<br />
            - Assist in the creation of presentation materials and reports.<br />
            - Engage in administrative tasks to support the team as needed.
        </p> <br />
        <h3>Requirements:</h3>
        <p>
            - A keen interest in business development and international markets.<br />
            - Basic understanding of business principles; prior experience is a plus, but not necessary.<br />
            - Analytical and problem-solving skills.<br />
            - Excellent communication and interpersonal skills.<br />
            - Ability to work independently and as part of a team.
        </p><br />
        <h3>Learning opportunities:</h3>
        <p>
            - Gain real-world experience in international business development.<br />
            - Develop a deep understanding of the business landscape in Latin America and Mexico.<br />
            - Network with professionals and experts in the field.<br />
            - Enhance communication, research, and analytical skills in a professional setting.
        </p>
        <h3>First name</h3>
        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
            <input type="text" id="input_textbox" name="input_textbox" placeholder="" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 350px; height: 20px; background-color: #f7b801">
        </div>
        <h3>Last name</h3>
        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
            <input type="text" id="input_textbox" name="input_textbox" placeholder="" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 350px; height: 20px; background-color: #f7b801">
        </div>
        <h3>Email</h3>
        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
            <input type="text" id="input_textbox" name="input_textbox" placeholder="" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 350px; height: 20px; background-color: #f7b801">
        </div>
        <h3>Phone</h3>
        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
            <input type="text" id="input_textbox" name="input_textbox" placeholder="" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 350px; height: 20px; background-color: #f7b801">
        </div> <br />
        <a href="#" text-align="right;" class="anchor-button2" onclick="redirectToNewPage()"><strong>Attach Resume</strong></a>
        <script>
            function redirectToNewPage() {
                onclick = location.href = 'PaginaPrincipal.html';
            }
        </script>
        <br />
        <h3>Personal note</h3>
        <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
            <input type="text" id="input_textbox" name="input_textbox" placeholder="" class="input_placeholder" style="border: 1px solid #000; padding: 10px; border-radius: 10px; width: 350px; height: 150px; background-color: #f7b801">
        </div>
        <br />
        <button class="btn center-button" onclick="location.href='applicationStudent.html'" style="margin-top: 20px;">Submit application</button>

</body>
</html>